look ="C:/Users/tristan_abraham/Downloads/intro_navi.wav"
song = "C:/Users/tristan_abraham/Downloads/transition.wav"

sample navi, beat_stretch: 12
sleep 14

use_bpm 140
use_synth :chipbass
i = 0

zelda = [:f4,:a4,:b4,:f4,:a4,:b4,:f4,:a4,:b4,:e5,:d5,:b4,:c5,:b4,:g4,:e4,:r,:d4,:e4,:g4,:e4]
sleeep =  [0.5,0.5,1,0.5,0.5,1,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,0.5,2,1,0.5,0.5, 0.5,2]
live_loop :rito do
  2.times do
    21.times do
      play (zelda[i])
      sleep (sleeep[i])
      i = i + 1
    end
    i = 0
  end
  stop
end
#somethings might be out of sync due to both song 1 and song 2 being in the same buffer (the BPM switches three times) together they play fine#
define :goron do |a, b, c, d, e, f, g, h|
  play a
  sleep 0.5
  play b
  play c
  sleep 0.5
  play d
  play e
  sleep 0.5
  play f
  play g
  sleep 0.5
  play h
end
#array#
live_loop :tingle do
  2.times do
    goron :f3, :b3, :c3, :b3, :c3, :b3, :c3, :r
    goron :f3, :b3, :c3, :b3, :c3, :b3, :c3, :r
    goron :f3, :b3, :c3, :b3, :c3, :b3, :c3, :r
    goron :f3, :b3, :c3, :b3, :c3, :b3, :c3, :r
    goron :e3, :g3, :c3, :g3, :c3, :g3, :c3, :r
    goron :e3, :g3, :c3, :g3, :c3, :g3, :c3, :r
    goron :e3, :g3, :c3, :g3, :c3, :g3, :c3, :r
    goron :e3, :g3, :c3, :g3, :c3, :g3, :c3, :e3
  end
  stop
end
sleep 32
sample song
