sample navi, beat_stretch: 12
sleep 8
sample look, beat_stretch: 4
sleep 4

use_bpm 140
use_synth :chipbass
i = 0

zelda = [:f4,:a4,:b4,:f4,:a4,:b4,:f4,:a4,:b4,:e5,:d5,:b4,:c5,:b4,:g4,:e4,:r,:d4,:e4,:g4,:e4]
sleeep =  [0.5,0.5,1,0.5,0.5,1,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,0.5,2,1,0.5,0.5, 0.5,2]
live_loop :rito do
  2.times do
    21.times do
      play (zelda[i])
      sleep (sleeep[i])
      i = i + 1
    end
    i = 0
  end
  stop
end

define :goron do |a, b, c, d, e, f, g, h|
  play a
  sleep 0.5
  play b
  play c
  sleep 0.5
  play d
  play e
  sleep 0.5
  play f
  play g
  sleep 0.5
  play h
end
live_loop :tingle do
  2.times do
    goron :f3, :b3, :c3, :b3, :c3, :b3, :c3, :r
    goron :f3, :b3, :c3, :b3, :c3, :b3, :c3, :r
    goron :f3, :b3, :c3, :b3, :c3, :b3, :c3, :r
    goron :f3, :b3, :c3, :b3, :c3, :b3, :c3, :r
    goron :e3, :g3, :c3, :g3, :c3, :g3, :c3, :r
    goron :e3, :g3, :c3, :g3, :c3, :g3, :c3, :r
    goron :e3, :g3, :c3, :g3, :c3, :g3, :c3, :r
    goron :e3, :g3, :c3, :g3, :c3, :g3, :c3, :e3
  end
  stop
end
